# JJUG-CCC-2019-Spring

./: .scalafmt.conf  Makefile  README.md  app.yaml  build.gradle  cloudbuild.yaml  docker-compose.yml
docker/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  logback-gae.xml  logback.xml
src/main/scala/ninja/grimrose/sandbox/: Main.scala
src/main/scala/ninja/grimrose/sandbox/core/: GenerateMessageId.scala  GitStatus.scala  LoadGitStatus.scala  MessageId.scala
src/main/scala/ninja/grimrose/sandbox/http/: IdentityController.scala  IndexController.scala  MetricsController.scala  Routes.scala  Server.scala
src/main/scala/ninja/grimrose/sandbox/metrics/: IdentityStatusStats.scala  SandboxTracingDirective.scala  package.scala
