akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 60s
}

sandbox-blocking-io-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  throughput = 1

  thread-pool-executor {
    fixed-pool-size = 16
  }
}

sandbox-fork-join-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}

opencensus-scala {
  trace {
    sampling-probability = 1 ## only demo

    exporters {
      stackdriver {
        project-id = "MY-GC-Project"
        project-id = ${?GOOGLE_CLOUD_PROJECT}
      }

      zipkin {
        v-2-url = "http://localhost:9411/api/v2/spans"
        v-2-url = "http://"${?ZIPKIN_HOST}":9411/api/v2/spans"
        service-name = "sandbox"
      }
    }
  }
}
